spring:
  application:
    name: location-service
  liquibase:
    change-log: classpath:/db/changelog-master.xml
  jpa:
    hibernate:
      ddl-auto: none
  datasource:
    url: jdbc:postgresql://localhost:5433/autopark-db?currentSchema=location-service-schema
    username: postgres
    password: 1029
server:
  port: 8083